package;

import teplay.Teplayer;
import $(PackageDot)common.HtmlWriter;
import $(PackageDot)common.Config;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/

class BuildMain $(CSLB){
	
	static public function main() {
		var player = new Teplayer(
			"bin", "skin", 
			{
				title : "$(ProjectName)",
				HtmlWriter : HtmlWriter,
				page : Config.page,
				menu : Config.menu,
				scripts : Config.scripts,
				styleSheets : Config.styleSheets,
			}
		);
		
		var articles = player.getArticleList("_internal/article");
		player.addBranch("article", articles);
		player.play();
	}
	
}